package if_when

fun main() {
    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, -" +
            " приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...]" +
            " Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа." +
            " Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь." +
            " [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...\n" +
            "\n")

    val username = readln()
    if (username != REGISTERED_USERNAME){
        println("Пользователь не зарегистрирован. Пожалуйста, зарегистрируйтесь.")
        return
    }


    println("Введите пароль:")
    val password = readln()
    if (password == REGISTERED_PASSWORD){
        println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... " +
                "Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... " +
                "Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] " +
                "Надеюсь, вам понравится пребывание здесь больше, чем мне.")
    }
    else{
        println("Неправильный пароль. Введите пароль заново")
    }

}

const val REGISTERED_USERNAME = "Zaphod"
const val REGISTERED_PASSWORD = "PanGalactic"